<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>"A village is a small, close-knit community typically located in a rural area. Characterized by its simplicity and close connection to nature, a village often consists of modest homes, local markets, and communal spaces. Residents in a village often engage in agriculture, craftsmanship, or small businesses. Village life is known for its peaceful and tight-knit social fabric, fostering a sense of community where people often know each other. Villages are essential for preserving cultural traditions and embody a slower-paced lifestyle compared to urban areas."</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img2.avif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Farmer</h2>
       
        <p> farmer harvest of the ripe rice with a sickle in rice field.</p>
        
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img3.avif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Morning Fields</h2>
        <p>Farmers begin their work, cultivating and tending to the fields.</p>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img4.avif" alt="John" style="width:100%">
      <div class="container">
        <h2>Kisan</h2>
        
        <p> farmer standing with confident on a paddy field.</p>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
