<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Village</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding:  10px;
            text-align: center;
            
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        #img1{
            width: 100%;
            height: 500px;
        }
        /* #logo{
            margin-right: 80%;
            font-size: 30px;
        } */
      

     

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            /* bottom: 0; */
            width: 100%;
            
        }
    </style>
</head>
<body>

    <header>
        <!-- <img src="img5.jpg" id="logo"> -->
        <h1 id="heading">Welcome to My Village</h1>
        
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="About.html">About us</a>
        <a href="contact us.html">Contact us</a>
        <a href="village.html">Village Facilities</a>
    </nav>
    <img src="img1.avif" id="img1">

   

    <footer>
        <p>&copy; 2024 My Village. All rights reserved.</p>
    </footer>

</body>
</html>
